<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div id="navbar"></div>
    <script>
        fetch('./navbar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('navbar').innerHTML = html;
            })
            .catch(error => console.error('Error loading navbar:', error));
    </script>

    <!-- Fixed Links -->
    <div class="fixed-links">
        <a href="mailto:f.m.sherry@tue.nl">f.m.sherry@tue.nl</a>
        <a href="https://scholar.google.com/citations?user=dZJl3DEAAAAJ&hl=en&oi=ao">Google Scholar</a>
        <a href="https://github.com/finn491">github.com/finn491</a>
    </div>

    <!-- Main Content -->
    <div class="content-container">
        <h1>About</h1>
        <p>
            <img src="./content/Pic.jpg" alt="Picture of me" class="inline-image" style="width: 200px; height: 200px;">
            I'm a PhD candidate in Remco Duits' <a href="https://casa.win.tue.nl/home/geometric-learning-and-differential-geometry/">Geometric Learning & Differential Geometry</a> group at TU/e.
            
        </p>
    </div>

</body>
</html>